<div class="wrapper">
	<div class="main ">
		<h1>HOLA MUNDO</h1>
		<p>Lorem ipsum id cillum nostrud id sint mollit pariatur culpa ut aliqua consectetur adipisicing fugiat esse eu proident ut irure aliquip tempor et reprehenderit incididunt amet anim sint aute exercitation laborum non Duis sit cillum sint ut fugiat laboris mollit dolore sed dolor in est reprehenderit incididunt officia cupidatat ad ullamco adipisicing minim mollit laborum in nostrud in irure Duis et in minim ex adipisicing sit veniam qui sed aute Ut elit ut in Ut in nulla ullamco deserunt occaecat incididunt laboris sed ut ut eiusmod dolore laborum adipisicing ad culpa nostrud eiusmod velit do ea velit mollit deserunt sit in in nulla ea nisi Excepteur elit pariatur aliqua sed ea occaecat laborum culpa elit voluptate ut est culpa laborum do elit ut id est anim adipisicing dolor.</p>
		<button class="btn btn-large btn-primary">Conòcenos Màs</button>
	</div>
	<div class="info span5">
		<h2>Lorem Ipsum</h2>
		 <p> consectetur enim Ut sint aute in ex eiusmod et velit aliquip cillum ut reprehenderit minim dolor aliqua id ullamco in labore consectetur sit fugiat incididunt et aliqua. consectetur enim Ut sint aute in ex eiusmod et velit aliquip cillum ut reprehenderit minim dolor aliqua id ullamco in labore consectetur sit fugiat incididunt et aliqua.</p>
		<button class="btn">Màs Lorem</button>
		</div>
	<div class="info span5">
		<h2>Lorem Ipsum</h2>
		 <p> consectetur enim Ut sint aute in ex eiusmod et velit aliquip cillum ut reprehenderit minim dolor aliqua id ullamco in labore consectetur sit fugiat incididunt et aliqua. consectetur enim Ut sint aute in ex eiusmod et velit aliquip cillum ut reprehenderit minim dolor aliqua id ullamco in labore consectetur sit fugiat incididunt et aliqua.</p>
		<button class="btn">Màs Lorem</button>
		</div>
	<div class="info span5">
		<h2>Lorem Ipsum</h2>
		 <p> consectetur enim Ut sint aute in ex eiusmod et velit aliquip cillum ut reprehenderit minim dolor aliqua id ullamco in labore consectetur sit fugiat incididunt et aliqua. consectetur enim Ut sint aute in ex eiusmod et velit aliquip cillum ut reprehenderit minim dolor aliqua id ullamco in labore consectetur sit fugiat incididunt et aliqua.</p>
		<button class="btn">Màs Lorem</button>
		</div>
</div>
