<div class="wrapper">
	<div class="main ">
		<h1>Bienvenido a Nerexis.</h1>
		<p>El primer filtro de recluta para Grupo Helios.</p>
		<div class="alert alert-info">* <strong>IMPORTANTE:</strong> antes de iniciar la aplicaciòn, favor de pasar a nuestra seccion <a href="/sibling/recluta">"PROCESO DE RECLUTA Y SELECCIÒN"</a> .</div>
		<button class="btn btn-large btn-inverse">Iniciar aplicaciòn</button>
	</div>
	<div class="info span5">
		<h2>Conòcenos</h2>
		 <p>Nerexis es el filtro de un conjunto de empresas, algunos de sus giros son:</p>
		 <ul>
		 	<li>Enseñanza del idioma inglés.</li>
		 	<li>Enseñanza del idioma francés</li>
		 	<li>Educación Empresarial.</li>
		 	<li>Desarrollo de páginas y sistemas de Internet.</li>
		 	<li>Bienes Raíces.</li>
		 </ul>
		<button class="btn">Conòcenos màs</button>
		</div>
	<div class="info span5">
		<h2>Pregùntas Frecuentes</h2>
		<ul>
			<li><a href="#">¿Cómo se que me contactarán?</li></a>
			<li><a href="#">¿De que depende que me contacten para entrevista?</li></a>
			<li><a href="#">¿Que factores pueden influir en que me contacten o no?</li></a>
			<li><a href="#">¿Pueden eliminar mi información personal a mi petición?</li></a>
			
		</ul>
		<button class="btn">Màs pregùntas</button>
		</div>
	<div class="info span5">
		<h2>Contàctanos</h2>
		 <p> Si requiere alguna información sobre nuestros servicios, o el estado de alguna vacante, por favor escribanos a <a href="#">teachcv@hotmail.com</a> </p>

		</div>
</div>
